[0m[[0minfo[0m] [0mPackaging /Users/Prisca/Documents/databases/Project2/target/scala-2.10/project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	main/scala[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main/scala/Project2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Prisca/Documents/databases/Project2/target/scala-2.10/classes/main/scala/Project2$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
